[tox]
envlist = dev
no_package = true
requires =
  tox>=4.11.3
  tox-pyenv-redux

[testenv]
base_python = 3.12.0
pyenv_discovery = strict
deps =
  dev: -r requirements/dev.txt
  pipcompile: -r requirements/pipcompile.txt
commands =
  dev: python -m pelican {posargs:--autoreload --listen}
  pipcompile: python -m piptools compile requirements/pipcompile.in {posargs}
  pipcompile: python -m piptools compile requirements/dev.in {posargs}
